<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softline</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        body {
            overflow-x:hidden;
            display: flex;
            flex-direction: column;
        }
        .map {
            margin: 0 auto 30px auto;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            overflow: hidden;
        }   
        .map iframe {
            height: 400px;
            border: none;
            filter: grayscale(80%) brightness(0.8);
        }
        h1 {
            font-size: 5em;
            left: 30%;
            top: 5%;
            color:rgba(152, 151, 151, 0.749);
            text-shadow: 0px 0px 5px rgba(103, 7, 7, 0.811);
            position: relative;
            font-weight: normal;
        }
        .b2{
            overflow: auto;
            height: 400px;
            font-size: 1.3em;
        }
        .info {
            margin-top: 60px;
            background-image: url('contact.jpg'); 
            background-size: cover; /* Покрытие всего блока */
            background-position: center; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
            padding: 80px;
            box-shadow: inset 0px 0px 30px 5px rgba(0, 0, 0, 0.615);
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <header class="logo"><a href="https://softline.ru/"><img src="logo.svg" title="Официальный сайт"></a>
        <a class="a2" href="rgz.html"><b>Главная</b></a>
    </header>
    <main>
        <div class="info">
            <h1>Филиалы на карте:</h1>
        </div>
        <div style="display: flex; align-items: center;">
        <div class="map" style="display: inline-block; width: 80%; text-align: center;">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9b82d51ebb462c3a99ea0ff41f5e43cc781fc04358e2145023028be141b4ff08&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
        </div>
        <div class='b2' style="display: inline-block; flex-grow: 1; margin-top: 0;">
            <ul>
                <li>Москва</li>
                <li>Санкт-Петербург</li>
                <li>Новосибирск</li>
                <li>Екатеринбург</li>
                <li>Казань</li>
                <li>Нижний Новгород</li>
                <li>Челябинск</li>
                <li>Самара</li>
                <li>Ростов-на-Дону</li>
                <li>Уфа</li>
                <li>Белгород</li>
                <li>Владивосток</li>
                <li>Волгоград</li>
                <li>Воронеж</li>
                <li>Ижевск</li>
                <li>Иркутск</li>
                <li>Калининград</li>
                <li>Краснодар</li>
            </ul>
        </div>
        
        <ul id="menu">
            <li class="li"><a class="a1" href="history.html">О нас</a></li>
            <li class="li"><a class="a1" href="news.html">Новости</a></li>
            <li class="li"><a class="a1" href="value.html">Курс валют</a></li>
            <li class="li"><a class="a1" href="contact.html">Контактные данные</a></li>
            <li class="li"><a class="a1" href="video.html">Видео</a></li>
        </ul>
        <a href="#" id="Top">↑</a>

    </main>
    <footer>
        <p>© 1993—2025 Softline</p>
        <p>16+</p>
        <h4>Контактная информация</h4>
        <p><b>Телефон:</b> +7(495) 232-0023</p>
        <p><b>Email:</b> services@softline.com</p>
        <p><b>Адрес головного офиса:</b> 115114, г. Москва, Дербеневская набережная, д. 7, деловой квартал «Новоспасский»</p>
        <p><b>Режим работы:</b> Пн-Пт 9:00 – 18:00</p>
    </footer>
    
</body>
</html>