<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softline</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        body {
        overflow: hidden;
        }
        .aa, .ac, .ad, .ae, .af, .ag {
            width: 400px;
            height: 500px;
            position: fixed;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.445);
        }
        .aa {
            left: 600px;
            top: 150px;
        }
        .ac {
            left: 580px;
            top: 130px;
        }
        .ad {
            left: 560px;
            top: 110px;
        }
        .ae {
            left: 540px;
            top: 90px;
        }
        .af {
            left: 520px;
            top: 70px;
        }
        h4{
            color:black;
            font-family:'Courier New', Courier, monospace;
            font-weight: normal;
            position: fixed;
            top: 88%;
            font-size: 12px;
            left: 20px;
        }
        img {
            position: fixed;
            bottom: 95%;
            left: 97%
        }
    </style>
</head>
<body>
    <header><img src="Location.svg">
    </header>
    <main>
        <h1>
            S O F T L I N E
        </h1>
        <h4>
            <b>We know we can</b> <hr> Мы успешно решаем разнообразные задачи наших заказчиков
        </h4>
        <div class="ab"> 
            <img class='aa' src="need1.jpg">
            <img class='ac' src="need2.jpg">
            <img class='ad' src="need3.jpg">
            <img class='ae' src="need4.jpg">
            <img class='af' src="need5.jpg">
        </div>
            <ul id="eng">
                <li class="li"><a class="a1" href="history.html" style="color:black; font-family:'Courier New', Courier, monospace;">Начни отсюда</a></li>
            </ul> 
        </main>    
    <footer></footer>
    
</body>
</html>