<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шамшиева Даяна Артуровна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <style>
        body {
            overflow: hidden;
        }
        img {
            width: 800px; /* Чтобы изображение занимало всю ширину */
            height: 600px;
        }
        .stena {
            display: block; /* Убираем пробелы под изображением */
            margin: 0 auto; /* Убираем отступы */
            width: 800px; /* Чтобы изображение занимало всю ширину */
            height: 600px;
            cursor: pointer;
        }
        .data {
            opacity: 0; /* Изначально скрываем облачки */
            transition: opacity 0.3s;
            position: absolute; /* Позиционируем облачки относительно .stena */
        }
        .stena:hover .data {
            opacity: 1; /* Показываем облачки при наведении на .stena */
        }
        .a {
        width: 10px;
        height: 10px;
        line-height: 20px;
        background-color: white;
        border: 1px dotted rgb(95, 8, 8);
        margin: 15px;
        position: relative;
        left: 895px;
        top: -410px;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.611);
        }
        .b {
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-color: white;
        border: 1px dotted rgb(95, 8, 8);
        margin: 15px;
        position: relative;
        left: 909px;
        top: -450px;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.611);
        }
        .c {
        width: 30px;
        height: 25px;
        line-height: 20px;
        background-color: white;
        border: 1px dotted rgb(95, 8, 8);
        margin: 15px;
        position: relative;
        left: 930px;
        top: -500px;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.611);
        }
        .d {
        width: 50px;
        height: 30px;
        line-height: 20px;
        background-color: white;
        border: 1px dotted rgb(95, 8, 8);
        margin: 15px;
        position: relative;
        left: 960px;
        top: -570px;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.611);
        }
        .e {
        width: 60px;
        height: 40px;
        line-height: 20px;
        background-color: white;
        border: 1px dotted rgb(95, 8, 8);
        margin: 15px;
        position: relative;
        left: 1010px;
        top: -640px;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.611);
        }
        .f {
        width: 290px;
        height: 260px;
        line-height: 20px;
        background-color: white;
        border: 1px dotted rgb(95, 8, 8);
        margin: 15px;
        position: relative;
        left: 1060px;
        top: -900px;
        border-radius: 40%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.611);
        text-align: center;
        font-weight: bold; 
        font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        Вот так вот..
    </header>
    <main>
        <div class='stena'><img src = "../udivlennyi-kot.jpg">
        <div class="data a"></div>
        <div class="data b"></div>
        <div class="data c"></div>
        <div class="data d"></div>
        <div class="data e"></div>
            <div class="data f">
                <p>Buddy you're a boy make a big noise</p>
                <p>Playin' in the street gonna be a big man some day</p>
                <p>You got mud on yo' face</p>
                <p>You big disgrace</p>
                <p>Kickin' your can all over the place</p>
                <p>Singin'</p>
                <p>We will we will rock you</p>
                <p>We will we will rock you</p>
            </div>
        </div>
    </main>
    <footer>
        &copy; Шамшиева Даяна, ФБИ-32, 2 курс, 2025
    </footer> 
</body>
</html>