<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            position: relative;
            width: 600px; /* Ширина картинки */
            height: 400px; /* Высота картинки */
            overflow: hidden;
            border: 3px solid black;
        }
        .cat-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .stena {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            border: 2px solid #333;
            padding: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            opacity: 0;
            /*transition: opacity 0.3s ease;*/
        }
        .container:hover .stena {
            opacity: 1;
        }
        .a { 
            left: 120px;
            top: 65px;
            width: 10px;
            height: 1px; 
            transition: 0.3s;
        }
        .b { 
            left: 180px;
            top: 50px;
            width: 10px;
            height: 1px;
            transition: 0.8s; 
        }
        .c{ 
            left: 360px; 
            top: 50px;
            width: 10px;
            height: 1px;
            transition: 0.3s;  
        }
        .d{ 
            left: 420px; 
            top: 65px;
            width: 10px;
            height: 1px;
            transition: 0.8s;  
        }
        .e { 
            left: 240px; 
            top: 25px;
            transition: 1.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../cool-cats.jpg" alt="Герой" class="cat-image">
        <div class="stena a"></div>
        <div class="stena b"></div>
        <div class="stena c"></div>
        <div class="stena d"></div>
        <div class="stena e">~(=^‥^)ノ</div>
    </div>
</body>
</html>
