<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогресс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <style>
        body {
            overflow: hidden; 
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .stena {
            border: 2mm ridge rgba(15, 11, 1, 0.979);
            width: 400px;
            height: 200px;
            padding: 10px;
            text-align: center;
            position: relative;
            margin: 10px;
            background-color: rgba(73, 20, 6, 0.749);
        }
        h1 {
            margin-top: 10px;
            color:rgba(255, 235, 205, 0.744);
        }
        .progress {
            border: 4px solid rgba(164, 103, 98, 0.596);
            width: 300px;
            height: 25px;
            background: #ddd3d3;
            margin: 10px auto;
            position: relative; 
            overflow: hidden; 
            top: -27%;
        }
        .a {
            height: 100%;
            width: 0;
            background: #930303;
            transition: width 5s linear;
        }
        button {
            color: rgba(255, 235, 205, 0.744);
            font-size: 18px;
            border-radius: 15px;
            background-color: #1f1912e2;
            padding: 10px 30px;
            margin: 10px auto;
            border: none;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.349); 
            transition:  0.4s;
            position: relative; 
            top: 30%;
        }
        button:hover {
            box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.566); 
        }
        button:active {
            box-shadow: none; 
        }
        button:active + .progress .a  {
            width: 100%;
         }
        
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, ФБИ-32, Лабораторная работа IV
    </header>
    <main>
        <div class="stena">
            <h1>Степень прогресса</h1>
            <button>Нажмите и удерживайте</button>
            <div class="progress">
                <div class="a"></div>
            </div>
        </div>

    </main>
    <footer>
        &copy; Шамшиева Даяна, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>