<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <style>
        body {
            overflow: hidden; 
        }
         .all {
            position: relative; 
            width: 100vw;
            height: 100vh;
        }
        .IOO {
            position: absolute;
            padding: 5px 10px;
            transition: all 0.5s ease;
            cursor: pointer;
            z-index: 1; 
            animation-duration: 5s; 
            animation-timing-function: linear; 
            animation-iteration-count: infinite; 
            animation-direction: alternate; 
            animation-play-state: running; 
        }
        .IOO:hover {
            font-size: 4em;
            z-index: 2;
            text-shadow: 2px 2px 7px rgb(41, 40, 14);
            animation-play-state: paused; 
        }
        .Clarke { 
            color: rgb(201, 188, 76);     
            font-size: 40px; 
            top: 50px;   
            left: 1000px;  
            animation-name: float1;
        }
        .Bellamy { 
            color: rgb(158, 17, 17);        
            font-size: 34px; 
            top: 90px;  
            left: 700px;  
            animation-name: float2;
        }
        .Octavia {
            color: rgb(77, 6, 117);       
            font-size: 32px; 
            top: 190px;  
            left: 80px;   
            animation-name: float3;
        }
        .Markus { 
            color: rgb(12, 77, 10);      
            font-size: 30px; 
            top: 280px;  
            left: 400px;  
            animation-name: float4;
        }
        .Thelonious { 
            color: rgb(110, 55, 7);    
            font-size: 22px; 
            top: 50px;   
            left: 300px;  
            animation-name: float5;
        }
        .Abigail { 
            color: rgb(179, 72, 94);    
            font-size: 36px; 
            top: 130px;  
            left: 430px;  
            animation-name: float6;
        }
        .Lincoln { 
            color: rgb(33, 101, 101);       
            font-size: 40px; 
            top: 300px;  
            left: 900px;  
            animation-name: float7;
        }
        .Raven { 
            color: rgb(187, 130, 50);     
            font-size: 48px; 
            top: 350px;  
            left: 1200px;  
            animation-name: float8;
        }
        .John { 
            color: rgb(81, 103, 60);       
            font-size: 19px; 
            top: 500px;  
            left: 800px;  
            animation-name: float9;
        }
        .Jasper { 
            color: rgb(66, 199, 185);     
            font-size: 22px; 
            top: 400px;  
            left: 100px;  
            animation-name: float10;
        }
        .Lexa { 
            color: rgb(55, 55, 54);   
            font-size: 52px; 
            top: 460px;  
            left: 450px;  
            animation-name: float11;
        }
        .Finn { 
            color: rgb(131, 20, 76);    
            font-size: 20px; 
            top: 200px;  
            left: 1050px;  
            animation-name: float12;
        }
        .Indra { 
            color: rgb(37, 46, 91);  
            font-size: 27px; 
            top: 330px;  
            left: 600px;  
            animation-name: float13;
        }
        .President { 
            color: rgb(131, 200, 211);  
            font-size: 23px; 
            top: 300px;  
            left: 100px;  
            animation-name: float14;
        }
        .Jake { 
            color: rgb(196, 157, 130);  
            font-size: 30px; 
            top: 230px;  
            left: 700px;  
            animation-name: float15;
        }
        .Monty { 
            color: rgb(5, 79, 5);  
            font-size: 40px; 
            top: 490px;  
            left: 49px;   
            animation-name: float16;
        }
        @keyframes float1 { 
            0%{transform: translate(0, 0) rotate(0deg);} 25%{transform: translate(150px, 60px) rotate(35deg);} 50%{transform: translate(0, 0) rotate(0deg);} 75%{transform: translate(80px, -10px) rotate(-35deg);}100%{transform: translate(0, 0) rotate(0deg);} }
        @keyframes float2 { 
            0%{transform: translate(120px, 30px) rotate(0deg);} 50%{transform: translate(10px, 70px) rotate(6deg);} 55%{transform: translate(15px, 90px) rotate(10deg);} 75%{transform: translate(100px, 0px) rotate(-5deg);}100%{transform: translate(5px, 100px) rotate(0deg);} }
        @keyframes float3 { 
            0%{transform: translate(0, 0) rotate(0deg);} 30%{transform: translate(150px, -60px) rotate(0deg);} 50%{transform: translate(0, 0) rotate(0deg);} 75%{transform: translate(80px, -10px) rotate(10deg);}100%{transform: translate(0, 0) rotate(0deg);} }
        @keyframes float4 { 
            0%{transform: translate(0, 0);} 50%{transform: translate(600px, 60px);} 100%{transform: translate(0, 0)} }
        @keyframes float5 { 
            0%{transform: translate(90px, 0) rotate(0deg);} 20%{transform: translate(150px, 60px) rotate(5deg);} 40%{transform: translate(0, 0) rotate(0deg);} 50%{transform: translate(80px, -10px) rotate(-35deg);}100%{transform: translate(0, 0) rotate(0deg);} }
        @keyframes float6 { 
            0%{transform: translate(0, 0) rotate(0deg);} 23%{transform: translate(150px, 60px) rotate(3deg);} 50%{transform: translate(0, 0) rotate(0deg);} 75%{transform: translate(80px, -10px) rotate(-35deg);}100%{transform: translate(0, 0) rotate(0deg);} }
        @keyframes float7 { 
            0%{transform: translate(0, 0) rotate(0deg);} 35%{transform: translate(500px, 60px) rotate(-20deg);} 50%{transform: translate(0, 0) rotate(0deg);} 75%{transform: translate(80px, -10px) rotate(-35deg);}100%{transform: translate(0, 0) rotate(0deg);} }
        @keyframes float8 { 
            0%{transform: translate(0, 0) rotate(0deg);} 25%{transform: translate(-120px, 60px) rotate(-30deg);} 50%{transform: translate(0, 0) rotate(0deg);} 75%{transform: translate(50px, -10px) rotate(-30deg);}100%{transform: translate(0, 0) rotate(0deg);} }
        @keyframes float9 { 
            0%{transform: translate(0, 0) rotate(0deg);} 15%{transform: translate(150px, 60px) rotate(4deg);} 50%{transform: translate(0, 0) rotate(0deg);} 75%{transform: translate(80px, -10px) rotate(-35deg);}100%{transform: translate(0, 0) rotate(0deg);} }
        @keyframes float10 { 
            0%{transform: translate(20px, 0) rotate(0deg);} 25%{transform: translate(150px, 100px) rotate(0deg);} 50%{transform: translate(0, 0) rotate(0deg);} 75%{transform: translate(80px, -10px) rotate(-35deg);}100%{transform: translate(0, 0) rotate(0deg);} }
        @keyframes float11 { 
            0%{transform: translate(0, 0) rotate(0deg);} 25%{transform: translate(150px, 60px) rotate(0deg);} 50%{transform: translate(0, 0) rotate(0deg);} 75%{transform: translate(80px, -10px) rotate(-35deg);}100%{transform: translate(0, 0) rotate(0deg);} }
        @keyframes float12 { 
            0%{transform: translate(0, 0) rotate(0deg);} 49%{transform: translate(150px, 60px) rotate(-100deg);} 50%{transform: translate(0, 0) rotate(0deg);} 75%{transform: translate(80px, -10px) rotate(-35deg);}100%{transform: translate(0, 0) rotate(0deg);} }
        @keyframes float13 { 
            0%{transform: translate(0, 0) rotate(0deg);} 50%{transform: translate(0, 0) rotate(180deg);} 100%{transform: translate(0, 0) rotate(270deg);} }
        @keyframes float14 { 
            0%{transform: translate(-50px, 0) rotate(0deg);} 70%{transform: translate(150px, 60px) rotate(0deg);} 90%{transform: translate(0, 0) rotate(0deg);} 95%{transform: translate(80px, -10px) rotate(-35deg);}100%{transform: translate(0, 0) rotate(0deg);} }
        @keyframes float15 { 
            0%{transform: translate(60px, 0) rotate(0deg);} 25%{transform: translate(150px, 60px) rotate(0deg);} 50%{transform: translate(0, 0) rotate(0deg);} 75%{transform: translate(80px, -10px) rotate(-35deg);}100%{transform: translate(0, 0) rotate(0deg);} }
        @keyframes float16 { 
            0%{transform: translate(0, 0) rotate(-35deg);} 50%{transform: translate(150px, -100px) rotate(0deg);} 100%{transform: translate(0, 0) rotate(0deg);} }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, ФБИ-32, Лабораторная работа IV
        <hr>
    </header>
    <main>
        <div class="all">
            <div class="IOO Clarke">Clarke Griffin</div>
            <div class="IOO Octavia">Octavia Blake</div>
            <div class="IOO Bellamy">Bellamy Blake</div>
            <div class="IOO Markus">Markus Kane</div>
            <div class="IOO Thelonious">Thelonious Jaha</div>
            <div class="IOO Abigail">Abigail Griffin</div>
            <div class="IOO Lincoln">Lincoln</div>
            <div class="IOO Raven">Raven Reyes</div>
            <div class="IOO John">John Murphy</div>
            <div class="IOO Jasper">Jasper Jordan</div>
            <div class="IOO Lexa">Lexa</div>
            <div class="IOO Finn">Finn Collins</div>
            <div class="IOO Indra">Indra</div>
            <div class="IOO President">President Dante Wallace</div>
            <div class="IOO Jake">Jake Griffin</div>
            <div class="IOO Monty">Monty Green</div>
          </div>
    </main>
    <footer>
        &copy; Шамшиева Даяна, ФБИ-32, 2 курс, 2025
    </footer>
    
</body>
</html>