<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Шамшиева Даяна Артуровна. Оформление текста</title>
        <link rel="stylesheet" href="main.css">
        <style>
            .b,.c,.d,.e {
                line-height: 1.5;
                text-indent: 2cm;
                margin: 0px;
            }
            .b {
                font-size: 19px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:bisque;
                text-align: justify;
                background-color: rgba(94, 88, 57, 0.532);
            }
            .d {
                font-size: 20px;
                font-style: oblique;
                background-color: rgba(68, 64, 40, 0.767);
                text-align: center;
                text-shadow: 10px 5px 2px rgba(75, 64, 16, 0.286);
            }
            .c {
                font-size: 21px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                text-align: left;
                background-color: rgba(125, 118, 81, 0.532);
            }
            .e {
                font-size: 22px;
                margin-left: 30px;
                margin-right: 30px;
                text-align: center;
                text-shadow: 10px 5px 2px rgba(212, 210, 157, 0.4);
            }
            h1 {
                line-height: 1.5;
                text-align: center;
                margin-top: 20px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 10px;
                font-size: 60px;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
            }
            h2 {
                text-align: center;
                text-shadow: 10px 5px 2px rgba(123, 121, 61, 0.963);
                font-size: 40;
                margin-top: 10px;
                color:rgba(243, 255, 197, 0.500);
            }
            h3 {
                text-align: center;
                font-size: 30;
                text-shadow: 6px 3px 2px rgba(123, 121, 61, 0.963);
                color:rgba(237, 246, 199, 0.500);
            }
        </style>
    </head>
    <body>
        <header>
            <header style="background-color: rgba(215, 232, 170, 0.796); color: rgba(37, 48, 21, 0.807); padding: 8px; font-size: 18pt; font-style: italic; text-align: left;">
            НГТУ, ФБ, Дополнительное задание
            <hr>
        </header>
        <main>
            <h3>ЧЫНГЫЗ</h3>
            <h2>АЙТМАТОВ</h2>

            <h1>ДЖАМИЛЯ</h1>
            <p class="b">
                Сверстникам моим, выросшим в шинелях отцов и старших братьев
                Вот опять стою я перед этой небольшой картиной в простенькой рамке. 
                Завтра с утра мне надо ехать в аил, и я смотрю на картину долго и пристально, словно она может дать мне доброе напутствие.
            </p>
            <p class="c">
                Эту картину я еще никогда не выставлял на выставках. 
                Больше того, когда приезжают ко мне из аила родственники, я стараюсь запрятать ее подальше. 
                В ней нет ничего стыдного, но это далеко не образец искусства. Она проста, как проста земля, изображенная на ней.
                В глубине картины — край осеннего поблекшего неба. Ветер гонит над далекой горной грядой быстрые пегие тучки. 
                На первом плане — красно-бурая полынная степь. И дорога черная, еще не просохшая после недавних дождей. 
                Теснятся у обочины сухие, обломанные кусты чия. Вдоль размытой колеи тянутся следы двух путников. 
                Чем дальше, тем слабее проступают они на дороге, а сами путники, кажется, сделают еще шаг — и уйдут за рамку. 
                Один из них… Впрочем, я забегаю немного вперед.
            </p>
            <p class="b">
                Это было в пору моей ранней юности. Шел третий год войны. На далеких фронтах, где-то под Курском и Орлом, бились наши отцы и братья, 
                а мы, тогда еще подростки лет по пятнадцати, работали в колхозе. Тяжелый повседневный мужицкий труд лег на наши неокрепшие плечи. 
                Особенно жарко приходилось нам в дни жатвы. По целым неделям не бывали мы дома и дни и ночи пропадали в поле, 
                на току или в пути на станцию, куда свозили зерно.
                В один из таких знойных дней, когда серпы, казалось, раскалились от жатвы, я, возвращаясь на порожней бричке со станции, 
                решил завернуть домой.
            </p>
            <p class="d">
                Возле самого брода, на пригорке, где кончается улица, стоят два двора, обнесенные добротным саманным дувалом. 
                Вокруг усадьбы возвышаются тополя. Это наши дома. С давних пор живут по соседству две наши семьи. Я сам — из Большого дома. 
                У меня два брата, оба они старше меня, оба холостые, оба ушли на фронт, и давно уже нет от них никаких вестей.
            </p>
            <p class="e">
                Отец мой, старый плотник, с рассветом совершал намаз и уходил на общий двор, в плотницкую. Возвращался он уже поздним вечером.
            </p>
            <p class="e">
                Дома оставались мать и сестренка.
            </p>
            <p class="c">
                В соседнем дворе, или, как называют его в аиле, в Малом доме, живут наши близкие родственники. 
                Не то наши прадеды, не то наши прапрадеды были родными братьями, но я называю их близкими потому, что жили мы одной семьей. 
                Так повелось у нас еще со времен кочевья, когда деды наши вместе разбивали стойбища, вместе гуртовали скот. 
                Эту традицию сохранили и мы. Когда в аил пришла коллективизация, отцы наши построились по соседству. 
                Да и не только мы, а вся Аральская улица, протянувшаяся вдоль аила в междуречье, — наши одноплеменники, все мы из одного рода.
            </p>
            <p class="d">
                Вскоре после коллективизации умер хозяин Малого дома. Жена его осталась с двумя малолетними сыновьями. 
                По старому обычаю родового адата, которого тогда еще придерживались в аиле, нельзя выпускать на сторону вдову с сыновьями, 
                и наши одноплеменники женили на ней моего отца. К этому его обязывал долг перед духами предков — ведь он доводился покойному самым 
                близким родственником.
            </p>
            <p class="b">
                Так появилась у нас вторая семья. Малый дом считался самостоятельным хозяйством: со своей усадьбой, со своим скотом, но, по существу, 
                мы жили вместе.
            </p>
            <p class="e">
                Малый дом тоже проводил в армию двух сыновей. Старший, Садык, ушел вскоре после того, как женился. От них мы получали письма — правда, 
                с большими перерывами.
            </p>
            <p class="d">
                В Малом доме остались мать, которую я называл «кичи-апа» — младшей матерью, и ее невестка — жена Садыка. 
                Обе они с утра до вечера работали в колхозе. Моя младшая мать, добрая, покладистая, безобидная женщина, в работе не отставала от 
                молодых, будь то рытье арыков или поливы, — словом, прочно держала в руках кетмень. Судьба словно в награду послала ей работящую 
                невестку. Джамиля была под стать матери — неутомимая, сноровистая, только вот характером немного иная.
            </p>
            <p class="b">
                Я горячо любил Джамилю. И она любила меня. Мы очень дружили, но не смели друг друга называть по имени. 
                Будь мы из разных семей, я бы, конечно, звал ее Джамиля. Но я называл ее «джене», как жену старшего брата, 
                а она меня «кичине бала» — маленьким мальчиком, хотя я вовсе не был маленьким и разница у нас в годах совсем невелика. 
                Но так уж заведено в аилах: невестки называют младших братьев мужа «кичине бала» или «мой кайни».
            </p>
            <p class="d">
                Домашним хозяйством обоих дворов занималась моя мать. Помогала ей сестренка, смешная девочка с ниточками в косичках. 
                Мне никогда не забыть, как усердно она работала в те трудные дни. Это она пасла за огородами ягнят и телят обоих дворов, 
                это она собирала кизяк и хворост, чтобы всегда было в доме топливо, это она, моя курносая сестренка, скрашивала одиночество матери, 
                отвлекая ее от мрачных дум о сыновьях, пропавших без вести.
            </p>
            <p class="b">
                Согласием и достатком в доме наше большое семейство обязано моей матери. 
                Она полновластная хозяйка обоих дворов, хранительница семейного очага. 
                Совсем молоденькой вошла она в семью наших дедов-кочевников и потом свято чтила их память, управляя семьями по всей справедливости. 
                В аиле с ней считались как с самой почтенной, совестливой и умудренной опытом хозяйкой. 
                Всем в доме ведала мать. Отца, по правде говоря, жители аила не признавали главой семьи. 
                Не раз приходилось слышать, как люди по какому-либо поводу говорили: 
                «Э-э, да ты лучше не иди к устаке, — так почтительно у нас называют мастеровых людей, — он только и знает, что свой топор. У них старшая мать всему голова — вот к ней и иди, так оно вернее будет…»
                Надо сказать, что я, несмотря на свою молодость, частенько вмешивался в хозяйственные дела. 
                Это было возможно только потому, что старшие братья ушли воевать. И меня чаще в шутку, а порой и серьезно называли джигитом двух семей, 
                защитником и кормильцем. Я гордился этим, и чувство ответственности не покидало меня. К тому же мать поощряла мою самостоятельность. 
                Ей хотелось, чтобы я был хозяйственным и смекалистым, а не таким, как отец, который день-деньской молча строгает и пилит.
            </p>
        </main>
        <footer>
            <footer style="background-color: rgb(233, 247, 193); color: rgba(37, 48, 21, 0.807); padding: 13px; font-size: 18pt; font-style: italic; text-align: right;">
            <hr>
            &copy; Шамшиева Даяна, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>