<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шамшиева Даяна Артуровна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius:10px;
            margin:20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right bottom, red, orange, yellow, green, rgb(176, 176, 248), blue, purple);
        }
        .citation1 {
            border: 1px solid rgba(61, 44, 44, 0.498);
            padding: 20px;
            border-radius:10px;
            margin:20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to top, rgba(123, 15, 15, 0.833), rgba(161, 127, 63, 0.81));
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align:center;
        }
        .text1 {
            font-size: 35px;
            font-weight: bold;
            font-style:italic;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .author1 {
            text-align: left;
            font-size: 20px;
            opacity: 0.6;
            margin-top: 40px;
            margin-left: 99%;
        }
        .author2 {
            text-align: left;
            font-size: 20px;
            opacity: 0.6;
            margin-top: 30px;
            margin-left: 90%;
        }
        .author3 {
            text-align: left;
            font-size: 30px;
            opacity: 0.7;
            margin-top: 22px;
            margin-left: 80%;
        }
        .author4 {
            text-align: left;
            font-size: 5px;
            opacity: 0.6;
            margin-top: 50px;
            margin-left: 75%;
        }
        .author5 {
            text-align: left;
            font-size: 23px;
            opacity: 0.8;
            margin-top: 44px;
            margin-left: 76%;
        }
        .author6 {
            text-align: left;
            font-size: 8px;
            opacity: 0.9;
            margin-top: 33px;
            margin-left: 40%;
        }
        .author7 {
            text-align: left;
            font-size: 15px;
            opacity: 0.5;
            margin-top: 45px;
            margin-right: 80%;
        }
        .author8 {
            text-align: left;
            font-size: 26px;
            opacity: 0.4;
            margin-top: 20px;
            margin-right: 50%;
        }
        .author9 {
            text-align: left;
            font-size: 10px;
            opacity: 0.3;
            margin-top: 30px;
            margin-right: 40%;
        }
        .author10 {
            text-align: left;
            font-size: 9px;
            opacity: 0.5;
            margin-top: 40px;
            margin-right: 70%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, ФБИ-32, Лабораторная работа III
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремись не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text1">
                Когда вокруг нет света, звёзды так хорошо видны.
            </div>
            <div class="author1">
                Арису
            </div>
        </div>
        <div class="citation">
            <div class="text">
                В жизни даже когда кажется, что зашел в тупик, всегда найдётся узкая тропинка по которой можно пойти дальше.
            </div>
            <div class="author">
                Дайкити Карубэ
            </div>
        </div>
        <div class="citation">
            <div class="text">
                Ты навсегда в ответе за тех, кого приручил.
            </div>
            <div class="author">
                Антуан де Сент-Экзюпери
            </div>
        </div>
        <div class="citation">
            <div class="text">
                Вот мой секрет, он очень прост: зорко одно лишь сердце. Самого главного глазами не увидишь.
            </div>
            <div class="author">
                Антуан де Сент-Экзюпери
            </div>
        </div>
        <div class="citation">
            <div class="text">
                Люди, не имеющие недостатков, имеют очень мало достоинств.
            </div>
            <div class="author">
                Авраам Линкольн
            </div>
        </div>
        <div class="citation">
            <div class="text">
                Мы не помогаем людям, когда делаем за них работу, которую они в состоянии сделать сами.
            </div>
            <div class="author">
                Авраам Линкольн
            </div>
        </div>
        <div class="citation">
            <div class="text">
                Люди обычно настолько счастливы, насколько решают.
            </div>
            <div class="author">
                Авраам Линкольн
            </div>
        </div>
        <div class="citation">
            <div class="text">
                Худший из всех страхов — это страх жить.
            </div>
            <div class="author">
                Теодор Рузвельт
            </div>
        </div>
        <div class="citation">
            <div class="text">
                Смотрите на звёзды, но крепко стойте на ногах.
            </div>
            <div class="author">
                Теодор Рузвельт
            </div>
        </div>
        <div class="citation">
            <div class="text">
                Единственный человек, который не делает ошибок, — это тот человек, который ничего не делает.
            </div>
            <div class="author">
                Теодор Рузвельт
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>