<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шамшиева Даяна Артуровна. Лабораторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <style>
        .cant {
            border: 5px groove rgba(186, 12, 12, 0.855); /* Оранжевый цвет для границы */
            display: block;
            color: #9d0000; /* Темно-серый текст */
            box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.5); /* Более заметная тень */
            text-align: justify;
            margin: 0 auto 20px; /* Увеличенный нижний отступ */
            border-radius: 80px;
            padding: 10px; /* Увеличенный внутренний отступ */
            max-height: 80px;
            width: 300px;
            transition: 5s; /*max-height 8s ease, background-color 6s ease, color 4s ease;*/
            transition-delay: 2s;/* Плавный переход для нескольких свойств */
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.9); /* Белый фон с прозрачностью */
            font-size: 13px;
        }
        
        .cant h1 {
            text-align: center;
            cursor: pointer;
            margin-bottom: 15px;
            color: rgb(201, 71, 1); /* Цвет заголовка */
            transition: color 5s;
/* Плавный переход для цвета заголовка */
        }
        .cant:hover {
            opacity: 1;
            width: 700px; /* Ширина при наведении */
            max-height: 1000px; /* Максимальная высота при наведении */
            background: black; /* Светло-голубой фон при наведении */
            color: rgb(105, 25, 1); /* Цвет текста при наведении */
            border-radius: 20px;
            transition: 3s; /*max-height 10s ease, background-color 5s ease, color 5s ease;*/
            transition-delay: 3s;
        }
    
        .cant:hover h1 {
            color: #e74307; /* Оранжевый цвет заголовка при наведении */
        }
    
        .cant div {
            transition: 10s; /* Плавный переход для текста */
            opacity: 0; /* Начальное состояние невидимо */
        }
    
        .cant:hover div {
            opacity: 1; /* Текст становится видимым при наведении */
            transition: 10s; 
        }
    </style>
    

    </head>
    <body>
        <header>
            Жюль Верн - аннотация
        </header>
        <main>
            <div class="cant">
                <h1>«Пятнадцатилетний капитан»</h1>
                <div>
                    Несчастный случай заставил отважного Дика Сэнда, пятнадцатилетнего юнгу, взять на себя управление китобойной шхуной «Пилигрим», 
                    он должен спасти корабль и пассажиров. Вместе с героями книги вы пройдете трудный путь — от берегов Новой Зеландии к Калифорнии, 
                    наполненные опасностями и невероятными приключениями океанские пространства и африканские джунгли. Решительность, мужество, 
                    твердость, возможность смело смотреть в лицо опасности сделали из юного неопытного капитана настоящего героя.
                </div>
            </div>
            <div class="cant">
                <h1>Таинственный остров. В 2-х томах.</h1>
                <div>
                    Во время Гражданской войны в США группа людей, находившихся в заключении, совершает побег на воздушном шаре. Невиданной силы ураган выбрасывает 
                    их воздушное судно на необитаемый остров. Бывшие пленники, подобно Робинзону Крузо, не теряют присутствия духа и пытаются обосноваться 
                    на острове и найти выход из создавшегося положения. При этом многие их проблемы чудесным способом разрешаются. 
                    Кажется, что им помогает какая-то невидимая сила. Как оказалось, этим чудесным помощником был капитан Немо, который открыл для них территорию 
                    самого совершенного технологического чуда того времени – подводной лодки «Наутилус». Именно помощь этого человека, обладавшего 
                    магической силой и знаниями, помогла потерпевшим крушение выжить на необитаемом острове и спастись. Содержит около 170 цветных иллюстраций, 
                    специально выполненных для этого издания и тонированных гравюр.
                </div>
            </div>
            <div class="cant">
                <h1>Двадцать тысяч лье под водой. В 2-х томах</h1>
                <div>
                    Знаменитый роман о путешествиях легендарного капитана Немо, его несметных богатствах, которые он хранил на дне океана 
                    и удивительных картинах подводной жизни.
                </div>
                <div>
                Книга содержит более 200 цветных и тонированных иллюстраций на которых изображены наиболее красивые и захватывающие моменты романа. 
                Все цветные иллюстрации выполнены современными российскими художниками специально для этого издания.
                </div>
            </div>
            <div class="cant">
                <h1>«Дети капитана Гранта» в 2-х томах</h1>
                <div>
                    Экспедиция, возглавляемая капитаном Грантом, бесследно исчезла, однако его дети, Мэри и Роберт, 
                    не теряют надежду разыскать отца. Они были готовы к трудностям и приключениям, но не представляли себе, 
                    сколько опасного и неожиданного ожидает их в этих поисках.
                </div>
                <div>
                    В этих поисках им помогают Благородный лорд Гленарван и его жена Элен, рассеянный географ Паганель, отважный моряк Джон Манглс, 
                    майор Мак-Наббс. Путешествуют на корабле вокруг света, они пересекают Патагонию, Австралию, Новую Зеландию, спасаются от наводнения, 
                    сталкиваются с каторжниками, попадают в плен к людоедам, но все-таки находят потерпевшего кораблекрушение Гарри Гранта.
                </div>
                <div>
                    Произведение является частью трилогии («Дети капитана Гранта». «20000 лье под водой», «Таинственный остров»).
                </div>
                <div>
                    Двухтомник содержит около 200 иллюстраций, как цветных, специально выполненных для этого издания современными художниками, 
                    так и тонированных гравюр Э.Риу.
                </div>
            </div>
            <div class="cant">
                <h1>«Михаил Строгов»</h1>
                <div>
                    Роман Жюля Верна «Михаил Строгов», посвящен России. Герой романа курьер Михаил Строгов по поручению императора отправляется 
                    в далекое путешествие из Москвы в Иркутск через всю Сибирь, охваченную «восстанием татар», чтобы спасти брата царя. 
                    Необыкновенное путешествие в Иркутск, созданное фантазией французского романиста, оказалось настолько увлекательным, 
                    что во Франции возникла мода на все русское, и несколько поколений читателей зачитывались этой книгой.
                </div>
                <div>
                    Роскошный переплет, украшенный гербом с названием серии и издательства, тиснение золотой и серебряной фольгой, 
                    продуманный формат и большое количество великолепных цветных иллюстраций позволят изданию найти достойное место в коллекции того, 
                    кто ценит книги, созданные с высоким художественным мастерством и украсить любую, даже самую изысканную библиотеку в мире.
                </div>
            </div>
        </main>
        <footer>
            &copy; Шамшиева Даяна, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
    </html>
    
