<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шамшиева Даяна Артуровна. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <script>
        function showDate() {
            let out = document.getElementById('current-date');
            let today = new Date();
            let russian = today.toLocaleString('ru-RU');
            let thai = today.toLocaleString('th-TH');
            let korean = today.toLocaleString('ko-KR');
            let kannada = today.toLocaleString('kn-IN');
            let greek = today.toLocaleString('el-GR');
            let arabic = today.toLocaleString('ar-EG');

            out.innerHTML = `
                Российская локаль: ${russian}<br>
                Тайландская локаль: ${thai}<br>
                Корейская локаль: ${korean}<br>
                Индийская локаль: ${kannada}<br>
                Греческая локаль: ${greek}<br>
                Египетская локаль: ${arabic}<br>
            `;
        }
        function changeColors() {
            const header = document.getElementsByTagName('header')[0];
            const rgb = `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;
            header.style.color = rgb;
        }
        let timerNum;
        function startChangeColors() {
            changeColors();
            timerNum = setInterval(changeColors, 1000);
            document.getElementById('start-btn').disabled = true;
            document.getElementById('stop-btn').disabled = false;
        }
        function stopChangeColors() {
            clearInterval(timerNum);
            document.getElementById('start-btn').disabled = false;
            document.getElementById('stop-btn').disabled = true;
        }
        let DateNum;
        function startChangeDate() {
            showDate();
            DateNum = setInterval(showDate, 1000);
            document.getElementById('start-time-btn').disabled = true;
            document.getElementById('stop-time-btn').disabled = false;
        }
        function stopChangeDate() {
            clearInterval(DateNum);
            document.getElementById('start-time-btn').disabled = false;
            document.getElementById('stop-time-btn').disabled = true;
        }  
    </script>
    <style>
        header {
            transition: color 0.8s;
        }
        div {
            color: rgb(34, 22, 4);
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(190, 187, 187, 0.784);
        }
        #start-btn, #stop-btn, #start-time-btn, #stop-time-btn {
            border-radius: 20px;
            margin: 7px;
            width: 200px;
            height: 50px;
            font-size: 17px;
            box-shadow: 5px 5px 10px #444141;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(74, 63, 63, 0.793);
            color:beige;
            border-color: black;
        }
    </style>
</head>
<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
        <hr>
    </header>
    <main>
        <div id="current-date"></div>
        <div>
            <button onclick="startChangeColors()" id="start-btn">Начать изменение цвета</button>
            <button onclick="stopChangeColors()" disabled id="stop-btn">Остановить</button>
         </div>
        <div>
            <button onclick="startChangeDate()" id="start-time-btn">Обновить время</button>
             <button onclick="stopChangeDate()" disabled id="stop-time-btn">Остановить время</button>
        </div>
    </main>

    <footer>
        <hr>
        &copy; Шамшиева Даяна, ФБИ-32, 2 курс, 2025
    </footer>
    
</body>
</html>